{
  "soccer": "足球",
  "Soccer": "足球",
  "basketball": "篮球",
  "Basketball": "篮球",
  "tennis": "网球",
  "Tennis": "网球",
  "baseball": "棒球",
  "Baseball": "棒球",
  "badminton": "羽球",
  "Badminton": "羽球",
  "cycling": "自行车",
  "Cycling": "自行车",
  "Cricket": "板球",
  "cricket":"板球",
  "darts": "飞镖",
  "Darts": "飞镖",
  "formula 1": "一级方程式赛车",
  "Formula 1": "一级方程式赛车",
  "golf": "高尔夫球",
  "Golf": "高尔夫球",
  "american football": "美式足球",
  "American Football": "美式足球",
  "American football": "美式足球",
  "aussie rules": "澳式橄榄球",
  "Aussie Rules": "澳式橄榄球",
  "motogp": "摩托赛车",
  "Motogp": "摩托赛车",
  "ice hockey": "冰球",
  "Ice Hockey": "冰球",
  "Ice hockey": "冰球",
  "Table Tennis": "乒乓球",
  "volleyball": "排球",
  "Volleyball": "排球",
  "loading": "加载中",
  "Loading": "加载中",
  "ft": "全场",
  "FT": "全场",
  "ht": "半场",
  "HT": "半场",
  "hdp": "让球",
  "HDP": "让球",
  "o/u": "大小",
  "O/U": "大小",
  "LIVE": "现场直播",
  "Live": "现场直播",
  "WIN": "赢",
  "LOSE": "输",
  "FIFA World Cup Outright": "世界杯冠军玩法",
  "Outright": "冠军玩法",
  "Statement": "我的注单",
  "Table tennis": "乒乓球",
  "table tennis": "乒乓球",
  "Boxing": "拳击",
  "all markets": "所有盘口",
  "All Markets": "所有盘口",
  "main": "主要玩法",
  "Main": "主要玩法",
  "Scores Have Been Changed": "比分有更动",
  "handicaps": "让球",
  "Handicaps": "让球",
  "totals": "大小",
  "Totals": "大小",
  "1st half": "上半场",
  "2nd half": "下半场",
  "1st Half": "上半场",
  "2nd Half": "下半场",
  "corner": "角球",
  "Corner": "角球",
  "mins": "分钟事件",
  "Jan": "一月",
  "Feb": "二月",
  "Mar": "三月",
  "Apr": "四月",
  "May": "五月",
  "Jun": "六月",
  "Jul": "七月",
  "Aug": "八月",
  "Sep": "九月",
  "Oct": "十月",
  "Nov": "十一月",
  "Dec": "十二月",
  "January": "一月",
  "February": "二月",
  "March": "三月",
  "April": "四月",
  "May": "五月",
  "June": "六月",
  "July": "七月",
  "August": "八月",
  "September": "九月",
  "October": "十月",
  "November": "十一月",
  "December": "十二月",
  "inplay": "滚球盘",
  "Inplay": "滚球盘",
  "upcoming": "即将",
  "Upcoming": "即将",
  "Place bet": "投注",
  "today": "今日",
  "Today": "今日",
  "pre-match": "早盘",
  "parlay": "串关",
  "Parlay": "串关",
  "PARLAY": "串关",
  "outright": "冠军玩法",
  "going to inplay": "即将开赛",
  "GOING TO INPLAY": "即将开赛",
  "to single": "单关投注",
  "single": "单关",
  "SINGLE": "单关",
  "To Single": "单关投注",
  "single bet": "单关投注",
  "The odds or markets have been changed": "投注项的赔率、盘口或有效性已更改",
  "accept changes": "接受更改",
  "Accept Changes": "接受更改",
  "3parlay1": "3串1",
  "2parlay1": "2串1",
  "3parlay4": "3串4",
  "Guest mode": "访客模式",
  "Betting Rules": "玩法规则",
  "bet credits": "优惠金",
  "bet limit": "限额",
  "Login Failed": "登录失败",
  "insufficient balance, please go to deposit": "钱包余额不足，请前往充值",
  "history": "注单历史",
  "all": "全部",
  "All": "全部",
  "unsettled": "未结算",
  "Unsettled": "未结算",
  "settled": "已结算",
  "Settled": "已结算",
  "cancel": "取消",
  "last 7 days": "近7日",
  "yesterday": "昨日",
  "last 30 days": "近30日",
  "select currency": "筛选币种",
  "deposit": "充值",
  "balance": "余额",
  "price": "价格",
  "event": "赛事",
  "please add more bets to parlay": "串关投注必须最少选择２个投注选项",
  "please delete": "请删除",
  "the item which does not follow parlay rules": "不符串关规则的下注",
  "exposure": "曝险",
  "withdraw": "提现",
  "IN": "出金",
  "HOURS": "小时",
  "MINUTES": "分钟",
  "IN/OUT": "出金/入金",
  "orderslip": "注单",
  "Orderslip": "注单",
  "Place Bet To Win": "下注可赢",
  "place bet to win": "下注可赢",
  "System": "串关组合",
  "system": "串关组合",
  "to win": "可赢",
  "To Win": "可赢",
  "double": "二串一",
  "Double": "二串一",
  "treble": "三串一",
  "Treble": "三串一",
  "stake": "投注额",
  "Stake": "投注额",
  "total odds": "赔率",
  "Total Odds": "赔率",
  "total bet": "总投注额",
  "Total Bet": "总投注额",
  "no event": "尚无赛事",
  "NO EVENT": "尚无赛事",
  "more soccer games": "更多足球赛事",
  "More Soccer Games": "更多足球赛事",
  "more tennis games": "更多网球赛事",
  "More Tennis Games": "更多网球赛事",
  "more basketball games": "更多篮球赛事",
  "More Basketball Games": "更多篮球赛事",
  "more baseball games": "更多棒球赛事",
  "More Baseball Games": "更多棒球赛事",
  "To Parlay": "串关投注",
  "STARTED": "开始",
  "NOT_STARTED": "尚未开始",
  "EVENT ENDED": "赛事已结束",
  "BREAK": "中场休息",
  "Market Closed": "盘口已关闭",
  "Suspend": "取消",
  "Fail": "失败",
  "Bet failed": "投注失败",
  "confirmed": "确认",
  "Confirmed": "确认",
  "Success": "成功",
  "To be confirmed": "待确认",
  "OK": "好的",
  "handball": "手球",
  "Handball": "手球",
  "Kabaddi": "卡巴迪",
  "kabaddi": "卡巴迪",
  "Rugby": "橄榄球",
  "rugby": "橄榄球",
  "Selections Cannot Be Combined": "所选项目中不能组为串关投注",
  "Please Add More Bets To Parlay": "串关投注必须最少选择２个投注选项",
  "Submitted": "已提交",
  "CANCEL": "取消",
  "Server error": "服务器异常",
  "Stake must be at least 1.": "投注额需至少为1",
  "Insufficient funds in your account": "钱包余额不足",
  "Time out triggered bet cancellation": "超过投注时间，注单已取消",
  "Unexpected placing error": "投注异常",
  "Unsupported value": "不支援的值",
  "Multiple options are restricted":"多个选项受限制",
  "Data error": "数据错误",
  "corners": "角球",
  "cards": "罚牌",
  "combo": "组合玩法",
  "ot": "加时",
  "innings": "球局",
  "players": "球员",
  "set": "赛盘",
  "games": "赛局",
  "quarters": "小节",
  "period": "赛局",
  "Your statement is empty": "您的注单为空",
  "Cancel：Scores have Been changed": "取消：赛事比分已更改",
  "Scores have Been changed": "赛事比分已更改",
  "OT": "加时",
  "Innings": "球局",
  "Players": "球员",
  "Set": "赛盘",
  "Games": "赛局",
  "Quarters": "小节",
  "Period": "赛局",
  "JAN": "一月",
  "FEB": "二月",
  "MAR": "三月",
  "APR": "四月",
  "MAY": "五月",
  "JUN": "六月",
  "JUL": "七月",
  "AUG": "八月",
  "SEP": "九月",
  "OCT": "十月",
  "NOV": "十一月",
  "DEC": "十二月",
  "Combo": "组合玩法",
  "More Badminton Games": "更多羽球赛事",
  "More Cycling Games": "更多自行车赛事",
  "More Darts Games": "更多飞镖赛事",
  "More Formula 1 Games": "更多一级方程式赛车赛事",
  "More Golf Games": "更多高尔夫球赛事",
  "More American Football Games": "更多美式足球赛事",
  "More Aussie Rules Games": "更多澳式橄榄球赛事",
  "More Motogp Games": "更多摩托赛车赛事",
  "More Ice Hockey Games": "更多冰球赛事",
  "More Table Tennis Games": "更多乒乓球赛事",
  "More Volleyball Games": "更多排球赛事",
  "Accept Higher Odds On All Bets": "自动接受更好的赔率",
  "More Markets In Standard Version": "更多盘口于标准版",
  "Home": "主队",
  "Draw": "平局",
  "Away": "客队",
  "FT Over/Under": "全场大小",
  "FT Handicap": "全场让球",
  "Over": "大",
  "Under": "小",
  "Classic version": "经典版",
  "Standard version": "标准版",
  "FT 1X2": "全场独赢",
  "RULES FOR ACCEPTING BETS": "接受投注的规则",
  "1. General settlement and cancellation rules": "一、一般结算及取消规则",
  "1-1 Matches not played as listed In situations where the event is played at a venue different to that listed, all bets on the event will stand provided the match is not switched to the opponent’s ground and home and away team for a listed match are not reversed, in which Sport+ reserves the right to void betting.": "未照表定进行的比赛：若赛事举办的场地与表定不同，则所有投注皆有效，前提是比赛并未改为在对方的场地举行，且比赛表定的主队与客队并未对调，若为以上状况，则 Sport+ 保留将任意投注作废的权利。",
  "1-2 In the event of a change of opponent from the one listed, all bets for that match are void.": "若一场赛事的对局与表定不同，则该场比赛所有投注皆作废。",
  "1-3 If a team field their reserve team or an underage team instead of their first team, Sport+ reserves the right to void betting.": "若球队派出其后备队或青年队而非主力队，则 Sport+ 保留将投注作废的权利。",
  "1-4 If the rules or format of a match differ from our accepted norm, Sport+ reserves the right to void betting.": "若比赛的规则或赛制与我方可接受的规范相异，则 Sport+ 保留将任意投注作废的权利。",
  "1-5 If coverage must be abandoned and the match finishes regularly, all markets will be settled according to the final result. If the outcome of a market cannot be verified officially, we reserve the right to void them.": "若转播不得不中止，而比赛仍如常结束，则所有盘口将根据其最终结果进行结算。若盘口结果无法得到官方验证，则我方保留将其作废的权利。",
  "1-6 In the case of an incorrect settlement of markets, we reserve the right to correct them anytime.": "若盘口结算有误，则我方保留随时将其更正的权利。",
  "1-7 If a match does not adhere to the generally accepted format (e.g., unusual period length, counting procedure, format of a match etc.); we reserve the right to void any market.": "若比赛不遵循广泛接受的规制（例如罕见的时长、计分过程、比赛形式等），我方保留将任何盘口作废的权利。",
  "1-8 If the rules or format of a match differ from our accepted norm, we reserve the right to void any market.": "若比赛的规则或赛制与我方可接受的规范相异，则我方保留将任意盘口作废的权利。",
  "1-9 The minimum and maximum size of bets on all sporting events is set by Sport+ and may be changed without prior written notice.": "所有运动赛事的最小/最大投注金额由 Sport+ 设定，并可能在未有事前通知的状况下进行更动。",
  "1-10 Any bet (including a Live bet) placed on an event, the result of which is already known at the moment of betting, we reserve the right to void any market.": "若对赛事进行任意投注（包括现场投注），且当下该赛事的结果已知，我方保留将任意盘口作废的权利。",
  "1-11 Changes to Lines (coefficient of winnings, values of handicaps and totals, limits on express bets, maximum bet amount, etc.) can be made by Sport+ at any time.": "Sports+ 随时可以更动条件值（盈利系数、让分或总得分数、快速投注限制、最大投注金额等）。",
  "1-12 If a match is not completed or not played (e.g. through disqualification, interruption, withdrawal, changes in draws etc.), all undecided markets are considered void.": "若一比赛未完成或未进行（如取消参赛资格、中断、退赛、更动为平局等），则所有无结果的盘口都视为作废。",
  "1-13 All pre-match bets that were made after the game has started, Sport+ reserves the right to void betting.": "所有在比赛开始后进行的赛前投注，Sport+ 保留将投注作废的权利。",
  "1-14 Sport+ makes every effort to ensure all information provided is accurate. However, the company cannot be held responsible for the accuracy, completeness and timeliness of the information provided. Errors in information regarding an event are not grounds for cancelling a bet. Exceptions include when incorrect odds have been provided by mistake (i.e. obvious typos in the odds or a discrepancy between the odds and/or the real event score).": "Sport+ 将尽全力确保所提供的一切资讯准确无误。但本公司不对资讯的准确性、完整性与即时性负责。某一赛事的相关资讯错误并不构成取消投注的理由。例外状况包括有：因失误而提供不正确的赔率（即赔率中有明显的错字，或赔率和/或实际赛事比分之间的差异）。",
  "1-15 Connection failure or other technical faults in the Player’s communications shall not be a reason to cancel a bet if the bet has been registered on the server.": "若投注已记录在服务器上，则玩家通讯过程中的连线失败或其他技术故障不应成为取消投注的理由。",
  "1-16 The player bears sole responsibility for his/her bets. The player is obliged to ensure that the details of his/her bet are correct. As soon as a bet has been made and its acceptance has been confirmed, it cannot be changed or canceled by the Player. After a bet is accepted, it cannot be amended.": "玩家对其投注负有全责。玩家有义务确保他/她的投注细节正确无误。一但投注完毕并确认接受后，玩家不能再改变或取消投注。投注一经接受，便不可修改。",
  "1-17 Sport+ has the right to not accept bets from Players without giving a reason, as well as to not accept bets from those who have violated the Rules, and Sport+ retains the right to close or temporarily block the accounts of individual Clients without prior notice.": "Sport+ 有权拒绝玩家的投注而无需给出原因，违反规则者亦同，且 Sport+ 保留关闭或暂时冻结个别客户帐号且不需事前通知的权利。",
  "1-18 Users are prohibited from placing several identical bets on the same match in order to bypass limits. Such actions will be regarded as a major violation of rules and may lead to additional limits, betting caps, and may result in account blocking.": "禁止使用者在同一场比赛中多次进行相同投注，以此绕过限制。此类行为将被视为严重违规，可能导致额外的限制、投注上限，甚至可能导致帐号被冻结。",
  "1-19 All match markets DO NOT include overtime unless otherwise stated.": "除非另作说明，否则所有比赛盘口皆「不」包括延长赛。",
  "1-20 Sport+ reserves the right to change the odds-on offer at any time as well as suspend or close betting on events before the scheduled start time.": "Sport+ 保留随时更改赔率，以及在预定的开始时间之前暂停或关闭赛事投注的权利。",
  "1-21 In the case of any obviously incorrectly displayed or calculated prices, we reserve the right to void betting. This includes a deviation of more than 100% in the pay-out compared to the market average.": "若出现任何显然是显示或计算错误的赔率，则我方保留将投注作废的权利。这包括与盘口均值相比偏差超过100%的赔付。",
  "1-22 Sport+ reserves the right to suspend odds during an event due to failed transmission or other technical related issues or if fraud is suspected.": "Sport+ 保留在赛事期间因传输失败、其他技术相关问题或涉嫌诈欺行为而暂停下注的权利。",
  "1-23 Sport+ reserves the right to void bets even subsequently if any such bet was won by the customer because of a technical fault or error, inclusive of but not limited to an error or fault in transmission.": "若客户因技术故障或错误（包括但不限于传输过程中的错误或故障）而赢得投注，则 Sport+ 保留将此类投注作废的权利。",
  "1-24 If the outcome of a market cannot be verified officially, we reserve the right to delay the settlement until official confirmation.": "若盘口的结果无法经过官方验证，则我方保留延迟至经官方确认后才进行结算的权利。",
  "1-25 If markets were offered when the outcome was already known, we reserve the right to void any betting.": "若在结果已知时提供盘口，则我方保留将任何投注作废的权利。",
  "1-26 In the case of any obviously incorrectly displayed or calculated market, we reserve the right to void betting. This includes a deviation of more than 100% in the pay-out compared to the market average.": "若出现任何显然是显示或计算错误的盘口，则我方保留将投注作废的权利。这包括与盘口均值相比偏差超过100%的赔付。",
  "1-27 If a player or team is disqualified for unsportsmanlike conduct (cheating/fraud/match-fixing/use of cheats/no-show during match), we reserve the right to void any betting.": "若球员或球队因缺乏体育精神的行为（诸如作弊/诈欺/暗箱操作/使用外挂/比赛缺席）而被取消资格，则我方保留将任何投注作废的权利。",
  "1-28 If there is reason to believe that unsportsmanlike conduct (cheating/fraud/match-fixing/use of cheats/no-show during match) has occurred in a game, we reserve the right to void any betting for a period of ten days after the end of a match.": "若有理由认定比赛过程中发生了缺乏体育精神的行为（诸如作弊/诈欺/暗箱操作/使用外挂/比赛缺席），则我方保留在比赛结束后的十天时间内将任意投注作废的权利。",
  "1-29 If certain outcomes are considered “correlated“, those bets cannot be parlayed, we reserve the right to void betting.": "若某些结果被认定为「互有关联」，则这些投注不能串关，我方保留将投注作废的权利。",
  "1-30 If a match is interrupted or postponed and is not continued within 48h , except for baseball ,all undecided bets are considered void.": "若比赛中断或延期，且未在48小时内继续进行，除了棒球以外，所有无结果的投注皆视为作废。",
  "2. Soccer": "二、足球",
  "2-1 All markets (except halftime, first half markets, overtime and penalty shootout) are considered for regular time only unless otherwise stated.": "除非另作说明，否则所有盘口（除了半场、上半场盘口、延长赛与互射十二码）只考虑常规时间。",
  "2-2 If a match is interrupted and continued within 48h after initial kickoff, all open bets will be settled with the final result. Otherwise all undecided bets are considered void.": "若比赛中断，并在最初开球的48小时内继续进行，则所有未结算投注会以最终结果进行结算。否则所有无结果的投注皆视为作废。",
  "2-3 Own goals will not be considered for Next Goalscorer , Anytime Goalscorer or Player to score X or more settlement purposes and are ignored.": "在结算时，乌龙球不算做「下一个得分球员」、「全场任意时刻得分球员」或「球员得X或更多分」，并将之忽略。",
  "2-4 If the market remains open when the following events have already taken place: goals, red or yellow-red cards and penalties, we reserve the right to void betting.": "若盘口在以下状况发生时仍然开启，则我方保留将投注作废的权利：射门得分、红牌或黄-红牌、十二码罚球。",
  "2-5 If the market was opened with a missing or incorrect red card, we reserve the right to void betting.": "若盘口开启时有红牌缺少或数量不正确的状况，则我方保留将投注作废的权利。",
  "2-6 If odds were offered with an incorrect match time (more than 5 minutes), we reserve the right to void betting.": "若提供赔率的比赛时间有误（超过5分钟），则我方保留将投注作废的权利。",
  "2-7 If a wrong score is entered, all markets will be cancelled for the time when the incorrect score was displayed.": "若登录的分数错误，则显示错误分数时的所有盘口都将作废。",
  "2-8 If a match is interrupted or postponed and is not continued within 48h after initial kick-off date betting will be void.": "若比赛中断或推迟，并在最初开球日期的48小时内未继续进行，则投注作废。",
  "2-9 If the team names or category are displayed incorrectly, we reserve the right to void betting.": "若球队名称或类别显示有误，则我方保留将投注作废的权利。",
  "2-10 In case of any score or card/corner/ penalty related changes, we reserve the right to void betting on any video assistant referee (VAR) situation.": "若有任何分数/牌/角球/十二码罚球相关的变化，我方保留在影像辅助裁判（VAR）的状况下将投注作废的权利。",
  "3. Tennis": "三、网球",
  "3-1 In case of default, retirement or walkover of any player, all undecided bets are considered void.": "若任何球员失格、因故退赛、不战而胜，所有无结果的投注皆视为作废。",
  "3-2 In case of any delay (rain, darkness…) all markets remain unsettled and the trading will be continued as soon as the match continues.": "若发生任何延误（下雨、天黑⋯⋯），则所有盘口保持未结算状态，且交易将在比赛继续进行后继续。",
  "3-3 If penalty point(s) are awarded by the umpire, all bets on that game will stand.": "若裁判给出罚分，该场比赛所有投注皆有效。",
  "3-4 In case of a match is finished before certain points/games were finished, all affected point/game related markets are considered void.": "若比赛在特定分/局数结束前就结束，则所有受到影响的分/局数，其相关盘口皆视为作废。",
  "3-5 If markets remain open with an incorrect score which has a significant impact on the prices, we reserve the right to void betting.": "如果盘口在分数有误的状况下仍旧开放，且这会对赔率造成巨大影响，则我方保留将投注作废的权利。",
  "3-6 If the players/teams are displayed incorrectly, we reserve the right to void betting.": "若球员/球队显示有误，则我方保留将投注作废的权利。",
  "3-7 If a player retires all undecided markets are considered void.": "若球员因故退赛，则所有无结果的盘口皆视为作废。",
  "3-8 If a match tie-break is played as a deciding set in Bo3 format, it will be considered as the 3rd set Every tie-break or Match tie-break counts as 1 game.": "若决胜局在Bo3赛制中为决胜盘，则将其视为第三局。每场决胜局或抢七算作1场比赛。",
  "4. Basketball": "四、篮球",
  "4-1 Markets do not consider overtime unless otherwise stated.": "除非另作说明，否则所有盘口皆不考虑延长赛。",
  "4-2 If a match is interrupted or postponed and is not continued within 48h after initial kick-off date betting will be void.": "若比赛中断或推迟，并在最初开球日期的48小时内未继续进行，则投注作废。",
  "4-3 If odds were offered with an incorrect match time (more than 2 minutes), we reserve the right to void betting.": "若提供赔率的比赛时间有误（超过2分钟），则我方保留将投注作废的权利。",
  "4-4 If markets remain open with an incorrect score which has a significant impact on the prices, we reserve the right to void betting.": "如果盘口在分数有误的状况下仍旧开放，且这会对赔率造成巨大影响，则我方保留将投注作废的权利。",
  "4-5 In the event that a match does not finish in a tie, but overtime is played for qualification purposes, the markets will be settled according to the result at the end of regular time.": "一场比赛结束不为平局，但为了晋级而进行延长赛，则盘口将根据常规时间结束时的结果进行结算。",
  "5. Baseball": "五、棒球",
  "5-1 Possible extra innings are not considered in any market unless otherwise stated.": "除非另作说明，否则所有盘口皆不考虑可能有的延长赛。",
  "5-2 All markets will be cleared according the final result after 9 innings (8 ½ innings if home team is leading at this point).": "所有盘口根据9局后的最终结果结清（如果主队在8 ½局时领先，则在此时结清）。",
  "5-3 If a match is interrupted or cancelled and won’t be continued on the same day, all undecided markets are considered void.": "若比赛中断或取消，并在不会在同一天继续进行，则投注视为作废。",
  "5-4 If markets remain open with an incorrect score or incorrect match status which has a significant impact on the prices, we reserve the right to void betting.": "如果盘口在分数或比赛状态有误的状况下仍旧开放，且这会对赔率造成巨大影响，则我方保留将投注作废的权利。",
  "5-5 A change in starting pitchers by one or both teams would be considered a significant impact on the prices, we reserve the right to void betting.": "若一方或双方球队更换先发投手，则视为对赔率产生巨大影响，我方保留将投注作废的权利。",
  "6. Cricket": "六、板球",
  "6-1 All markets do not consider super overs unless otherwise mentioned.": "除非另作说明，否则所有盘口皆不考虑超级轮。",
  "6-2 5-run penalties are not considered in any over or delivery market (markets for multiple overs are not considered for this rule).": "所有轮或投球盘口皆不考虑5分罚分（此规则不考虑多轮盘口）。",
  "6-3 Twenty 20, ODI: a minimum of 90 % of the entire overs allocated for an innings must be played at the time the bet was struck for markets to be settled unless the innings has reached its natural conclusion.": "二十20、单日国际板球赛：除非该局显然已得出结果，否则在进行投注时，一局配给的总轮数最少必须进行90%以上才能结算盘口。",
  "6-4 If a match is cancelled before any play has taken place, then all markets are considered void unless the match is replayed within 48 hours of its initial starting time.": "若比赛在任何比赛内容发生前即取消，则所有未确定的投注皆视为作废，除非该场比赛在最初开始时间的48小时内重赛。",
  "6-5 If the match is tied and the official competition rules do not determine a winner; or if the competition rules determine the winner by a coin toss or drawing of lots, then all undecided markets are considered void.": "若比赛平手且官方比赛规则并未决出胜方；或若比赛规则是藉由掷硬币或抽签决出胜方，则所有无结果的盘口皆视为作废。",
  "6-6 In the event of an over not being completed, all undecided markets on this specific over are considered void unless the innings has reached its natural conclusion e.g. declaration, team all out, etc.": "在投球轮未结束的赛事中，在这一特定轮中所有无结果的盘口皆视为作废，除非该局显然已得出结果，比如：声明、全队出局。",
  "6-7 If markets remain open with an incorrect score which has a significant impact on the prices, we reserve the right to void betting.":"如果盘口在分数有误的状况下仍旧开放，且这会对赔率造成巨大影响，则我方保留将投注作废的权利。",
  "7. Moneyline(Winner)": "七、独赢盘（胜者）",
  "7-1 Moneyline means betting on one competitor or team to defeat another in an Event or to be placed higher in an Event match-up.": "独赢盘代表在赛事中投注一位参赛者或一只队伍击败另一方，或在赛事对抗中名列前茅。",
  "8. Handicap (HDP.FT), 1st Half Handicap & 2nd Half Handicap": "八、全场让分盘（HDP.FT）、上半场让分盘 & 下半场让分盘",
  "8-1 Handicap means betting when one competitor or team receives a virtual head start (effectively leading by that head start before the Event begins). The winner is the competitor or team with the better score after adding the given handicap to the result.": "让分盘代表一位参赛者或一只队伍开场即取得优势（即等于在赛事开始前透过该优势取得领先）。胜者是在将给定的让分加到结果上之后，分数较高的参赛者或队伍。",
  "8-2 1st Half Handicap means betting on the team with the better score after adding the given handicap to the result of the first half of an Event.": "上半场让分盘代表投注在将给定的让分加到结果上之后，上半场得分较高的球队。",
  "8-3 2nd Half Handicap means betting on the team with the better score after adding the given handicap to the result of the second half of an Event.": "下半场让分盘代表投注在将给定的让分加到结果上之后，下半场得分较高的球队。",
  "9. Over/Under (OU), 1st Half Over/Under & 2nd Half Over/Under": "九、大/小盘 (OU)、上半场大/小盘 & 下半场大/小盘",
  "9-1 Over/Under means betting that is determined by the total number of points (goals, games etc) in the final result of an Event. If the total is more than the Over/Under pre-designated line then the winning result is Over; if the total is less than the Over/Under pre-designated line then the winning result is Under.":"大/小盘代表根据赛事最终结果的总分数（进球数、局数等）决定的投注。若总分大于大小盘预先标明的条件值，则获胜结果为大盘；若总分小于大小盘预先标明的条件值，则获胜结果为小盘。",
  "9-2 1st Half Over/Under means betting that is determined by the total number of points in the result of the first half of an Event. If the total is more than the Over/Under pre- designated line then the winning result is Over; if the total is less than the Over/Under pre- designated line then the winning result is Under.": "上半场大/小盘代表根据赛事上半场的总分数（进球数、局数等）决定的投注。若总分大于大小盘预先标明的条件值，则获胜结果为大盘；若总分小于大小盘预先标明的条件值，则获胜结果为小盘。",
  "9-3 2nd Half Over/Under means betting that is determined by the total number of points in the result of the second half of an Event. If the total is more than the Over/Under pre-designated line then the winning result is Over; if the total is less than the Over/Under pre-designated line then the winning result is Under.": "下半场大/小盘代表根据赛事下半场的总分数（进球数、局数等）决定的投注。若总分大于大小盘预先标明的条件值，则获胜结果为大盘；若总分小于大小盘预先标明的条件值，则获胜结果为小盘。",
  "10. 1X2, 1st Half 1X2 & 2nd Half 1X2": "十、1X2，上半场1X2 & 下半场1X2",
  "10-1 1X2 means betting in any one of three possible winning outcomes for an Event. 1 refers to the team that is named first (usually the home team); X refers to the game resulting in a draw or tie; 2 refers to the team that is named second (usually the away team).": "1X2代表投注一场赛事三种可能获胜结果中的其中一种。 1代表列举的第一个队伍 （通常是主队）；X代表比赛结果是和局或平局；2代表列举的第二个队伍（通常是客队）。",
  "10-2 1st Half 1X2 means betting in any one of three possible winning outcomes of the first half for an Event. 1 refers to the team that is named first (usually the home team); X refers to the game resulting in a draw or tie; 2 refers to the team that is named second (usually the away team).": "上半场1X2代表投注一场赛事上半场三种可能获胜结果中的其中一种。 1代表列举的第一个队伍 （通常是主队）；X代表比赛结果是和局或平局；2代表列举的第二个队伍（通常是客队）。",
  "10-3 2nd Half 1X2 means betting in any one of three possible winning outcomes counting only the second half for an Event. 1 refers to the team that is named first (usually the home team); X refers to the game resulting in a draw or tie; 2 refers to the team that is named second (usually the away team).": "下半场1X2代表投注一场赛事三种可能获胜结果中的其中一种，并且只计下半场。 1代表列举的第一个队伍 （通常是主队）；X代表比赛结果是和局或平局；2代表列举的第二个队伍（通常是客队）。",
  "10-4 First 15 Minutes 1X2 First 15 Minutes 1X2 means betting to predict the three possible outcomes of the first 15 minutes in the regular time of a match. Bets will be void if the match is abandoned unless settlement of bets is already determined.": "前15分钟1X2。前15分钟1X2代表投注一场比赛常规时间前15分钟三种可能结果中的其中一种。如果比赛终止，则投注将作废，除非投注已确定结算。",
  "11. Correct Score": "十一、正确比分",
  "11-1 Correct Score means betting to predict the final score at the end of full-time.": "正确比分代表投注预测全场比赛结束时的最终比分。",
  "12. Half-time/Full-time (HT.FT)": "十二、半场/全场（HT.FT）",
  "12-1 Half-time/Full-time means betting to predict both the Half-time result and Full-time result of an Event (extra-time does not count). The following with respect to this Market shall mean: H refers to the first named team (usually the home team); D refers to a draw; A refers to the second named team (usually the away team).": "半场/全场代表投注同时预测赛事的半场结果与全场结果（不计入延长赛）。以下是与本盘口相关的内容：H代表所列的第一个队伍（通常是主队）；D代表平局；A代表所列的第二个队伍（通常是客队）。",
  "12-2 Example–HA means that the first named team (Home) will be leading at half-time, and the second named team (Away) will be leading at full-time.": "范例：HA代表第一个所列出的队伍（主队）将在半场时领先，而第二个所列的队伍（客场）将在全场时领先。",
  "12-3 Bets will be void if the match is abandoned unless settlement of bets is already determined.": "如果比赛终止，则投注将作废，除非投注已确定结算。",
  "13. Soccer player market": "十三、足球员盘口",
  "13-1 If a player was not in the starting lineup the bet will be voided.": "若球员不在首发阵容中，则投注将作废。",
  "13-2 Assists: A final contribution (pass, shot or any other touch of the ball) made by a player leading to the receiving teammate scoring a goal.": "助攻：某名球员让接球球员射门得分的最终贡献数（传球、射门或其他任何触球）。",
  "13-3 Goals: The number of goals scored by a player in the opposition net. markets are settled based on the time the ball crosses the line, and not the time the kick is made.": "进球数：球员在对手球门内的进球数。盘口是依据球越线的时间进行结算，而不是踢球的时间。",
  "13-4 Shots: Any clear attempt by a player to score a goal (on target, off target or blocked).": "射门：球员做出明显的射门尝试（射正、射歪或被阻截）。",
  "13-5 Shots on Goal / Shots on Target: An attempt by a player which directly results in a goal (regardless of clear intent to score a goal), or a clear attempt by a player to score a goal that clearly would have gone into the net if not for a goalkeeper save or a stop made by the last-man (with the goalkeeper clearly unable to save).": "球门范围内射门/射正：球员做出尝试并直接导致射门（无论是否有明确意图去得分），或者球员做出明显的射门尝试，并且如果不是因为守门员扑救或者（在守门员明显做不到时）最后一人进行阻截，就会射入球门。",
  "13-6 Passes: Attempted pass (successful or unsuccessful) with the clear intention of one player to find a teammate.": "传球：一名球员明显有寻找队友的意图并尝试传球（成功或不成功）。",
  "13-7 Tackles: When a player connects with the ball in a ground challenge, successfully taking the ball away from the player in possession.": "铲球：当一名球员贴地阻截并接触到球，成功从控球的球员脚下夺走球的主控权。",
  "13-8 Cards: Player carded: 0 = No, 1 = Yes(not the total number of cards received).": "领牌数：球员领牌数：0 = 否，1 = 是（而非领牌的总数）。",
  "Odd": "单",
  "Even": "双",
  "Yes": "是",
  "No": "否",
  "Others": "其他比分",
  "H/H": "主队/主队",
  "D/D": "平局/平局",
  "A/A": "客队/客队",
  "D/H": "平局/主队",
  "H/D": "主队/平局",
  "D/A": "平局/客队",
  "A/H": "客队/主队",
  "A/D": "客队/平局",
  "H/A": "主队/客队",
  "Equal": "相同",
  "Corners": "角球",
  "Bookings": "罚牌",
  "Mins": "分钟事件",
  "Decimal": "欧盘",
  "HK Odd": "香港盘",
  "Handicap winner is the team at the start of the event 0:0, with the better score after adding the given handicap to the Full time result.": "让球盘是指当一方参赛者或团队获得假定的预先让分（在赛事开始之前凭借该让分而有效领先）。 获胜者为全场赛果加上该让分后得分更高的参赛者或团队。",
  "Fulltime Handicap": "全场让球盘",
  "Winner is the team at the start of the event 0:0, with the better score after adding the given handicap to the Full time result.": "获胜者为全场赛果加上该让分后得分更高的参赛者或团队",
  "Asian Style Handicap": "亚洲让球盘",
  "Settled according to the score-line for the remainder of the game after the bet has been struck.": "投注完成后，根据剩余比赛的比分进行结算。",
  "Asian Style": "亚盘",
  "EU Style": "欧盘",
  "14. Booking": "十四、罚牌",
  "14-1 Yellow Card = 1 & Red Card = 2. If a player receives 2 yellow cards and is consequently shown a red card, the player receives a total of 3 cards. No player can receive more than 3 cards for settlement purposes.": "黄牌 = 1 & 红牌 = 2。若球员收到2张黄牌，接着又被亮了一张红牌，那么球员总计收到3张牌。在结算时，球员收到的牌不得超过3张。",
  "1-31 For live betting, during a game, with respect to actions which the Company in its sole and absolute discretion, deems as dangerous where the score, outcome, performance of one team or player may be affected; or warrant changing the odds/prices or Markets or Betting Information ('Danger Play') the Company reserves the right to suspend acceptance of bets and may accept or void bets after the Danger Play. All other actions in a game are deemed Safe Play and bets will continue to be considered for acceptance.": "对于现场投注，在一场比赛中，本公司可自行全权认定可能会影响一支球队或一名球员的得分、结果、表现的危险行为；或者批准改变赔率/赌金或赌盘或投注信息（“危险比赛”），本公司有权暂停接受投注并且可以在“危险比赛”后接受或拒绝投注。 在一场比赛中的所有其它行为都被视为安全比赛，投注仍会被接受。",
  "First Half": "上半场",
  "Second Half": "下半场",
  "Home Win by 1 Goal": "主队净胜一球",
  "Home Win by 2 Goals": "主队净胜两球",
  "Home Win by 3+ Goals": "主队净胜三球以上",
  "Any Score Draw (Exclude 0-0)": "任何分数平局 (包括 0-0)",
  "Away Win by 1 Goal": "客队净胜一球",
  "Away Win by 2 Goals": "客队净胜两球",
  "Away Win by 3+ Goals": "客队净胜三球以上",
  "No Goal": "没有进球",
  "Home Yes": "主队 是",
  "Home No": "主队 否",
  "Away Yes": "客队 是",
  "Away No": "客队 否",
  "Home/Yes": "主队/是",
  "Home/No": "主队/否",
  "Away/Yes": "客队/是",
  "Away/No": "客队/否",
  "SPECIFIC 15 MINS": "特定15分钟",
  "SPECIFIC 10 MINS": "特定10分钟",
  "SPECIFIC 5 MINS": "特定5分钟",
  "SINGLE TEAM OVER/UNDER": "单队 大/小",
  "CORNERS": "角球",
  "BOOKING": "罚牌",
  "SPECIFIC 15 MINS TOTAL BOOKINGS": "特定15分钟罚牌数",
  "SPECIFIC 15 MINS NUMBER OF CORNERS": "特定15分钟角球数",
  "To Win Amount is based on EU Odds.":"派彩基于欧洲赔率",
  "World Cup Stats":"世界杯数据",
  "Ref. betting rules 13.":"参考. 投注规则第13项",
  "Match Play":"出赛场数",
  "Total Shots":"总射门数",
  "Total Passes":"总传球数",
  "Shots on goal":"总射正数",
  "Total Tackles":"总铲球数",
  "Goals":"进球数",
  "OVERTIME":"加时赛",
  "Over/Under":"大/小",
  "Match":"赛事",
  "No order":"无订单",
  "Worldcup Outright":"世界杯冠军玩法",
  "We offer two odds formats to choose from:":"我们提供两种赔率格式供您选择",
  "HK (default)":"香港盘 (预设)",
  "Changes odds formats by clicking on the switch button.":"点击切换按钮以更改赔率格式。",
  "Ref. Betting Rules 13.":"参考. 投注规则第13项",
  "EU Odds":"欧洲赔率",
  "motoGP":"摩托赛车",
  "MotoGP":"摩托赛车",
  "Golf":"高尔夫球",
  "golf":"高尔夫球",
  "SINGLE TEAM OVER/UNDER":"单队 大/小",
  "- Over":"- 大",
  "- Under":"- 小",
  "No.of Corners":"角球数",
  "Total Bookings":"总罚牌数",
  "Market/Odds has been changed.":"盘口/赔率已更改"
}
