{
  "burger": {
    "american_football": "美式足球",
    "aussie_rules": "澳式橄榄球",
    "badminton": "羽球",
    "baseball": "棒球",
    "basketball": "篮球",
    "betting_rules": "玩法规则",
    "boxing": "拳击",
    "cricket": "板球",
    "cycling": "自行车赛",
    "darts": "飞镖",
    "dashboard": "仪表板",
    "formula_1": "一级方程式",
    "golf": "高尔夫球",
    "handball": "手球",
    "highlight": "热门联赛",
    "ice_hockey": "冰球",
    "inplay": "滚球盘",
    "kabaddi": "卡巴迪",
    "motogp": "摩托赛车",
    "my_bets": "余额",
    "promotion": "红利活动",
    "rugby": "橄榄球",
    "soccer": "足球",
    "statement": "投注记录",
    "table_tennis": "乒乓球",
    "tennis": "网球",
    "volleyball": "排球"
  },
  "events_page": {
    "a": "客",
    "american_football": "美式足球",
    "aussie_rules": "澳式橄榄球",
    "badminton": "羽球",
    "baseball": "棒球",
    "basketball": "篮球",
    "boxing": "拳击",
    "bundesliga": "德甲",
    "championship": "英冠",
    "cricket": "板球",
    "cycling": "自行车赛",
    "d": "和",
    "darts": "飞镖",
    "dnb": "平局返还",
    "early": "早盘",
    "eu": "欧赔",
    "formula_1": "一级方程式",
    "fri": "五",
    "ft": "全场",
    "golf": "高尔夫球",
    "h": "主",
    "handball": "手球",
    "hdp": "让分",
    "ht": "半场",
    "ice_hockey": "冰球",
    "inplay": "滚球盘",
    "inplay-25": "更多一级方程式比赛",
    "inplay-26": "更多飞镖比赛",
    "inplay-27": "更多乒乓球比赛",
    "inplay-28": "更多冰球比赛",
    "inplay-29": "更多网球比赛",
    "inplay-30": "更多羽毛球比赛",
    "inplay-31": "更多自行车比赛",
    "inplay-32": "更多足球比赛",
    "inplay-33": "更多美式足球比赛",
    "inplay-34": "更多高尔夫比赛",
    "inplay-35": "更多排球比赛",
    "inplay-36": "更多棒球比赛",
    "inplay-37": "更多摩托GP比赛",
    "inplay-38": "更多澳式橄榄球比赛",
    "inplay-39": "更多篮球比赛",
    "laliga": "西甲",
    "ligue_1": "法甲",
    "matches": "赛事",
    "mon": "一",
    "motogp": "摩托赛车",
    "no": "否",
    "o": "大",
    "o/u": "大小",
    "outright": "获胜者",
    "premier_league": "英超",
    "ranking": "排名",
    "rugby": "橄榄球",
    "sat": "六",
    "schedule": "赛程",
    "serie_a": "意甲",
    "soccer": "足球",
    "sun": "日",
    "table_tennis": "乒乓球",
    "tennis": "网球",
    "thu": "四",
    "tie": "平局",
    "today": "今日",
    "tue": "二",
    "u": "小",
    "volleyball": "排球",
    "wed": "三",
    "winner": "独赢",
    "yes": "是"
  },
  "order_slip": {
    "accept_changes": "接受赔率变更",
    "alive_stop": "更新暂停",
    "balance": "余额",
    "bet_no.": "投注号码",
    "cancel": "取消",
    "cashout": "兑现",
    "confirmed": "确认",
    "danger_play": "危险球",
    "dead_heat": "平局",
    "double": "2串1",
    "draw": "平局",
    "draw_refund": "平局退款",
    "eu": "欧赔",
    "event_abandoned": "赛事取消",
    "event_cancelled": "赛事取消",
    "event_postponed": "赛事延期",
    "event_time": "赛事时间",
    "half_refund": "退一半",
    "incorrect_odds": "赔率错误",
    "incorrect_statistics": "数据错误",
    "invalid_input_data": "无效输入",
    "lose": "输",
    "lost": "输",
    "lost_half": "输半",
    "match_ended_in_walkover": "选手退赛",
    "match_format_change": "比赛格式更改",
    "max": "最高注",
    "min": "最低注额",
    "no_goalscorer": "无进球得分",
    "no_order_to_show": "没有注单显示",
    "not_open_time": "盘口未开放",
    "ok": "确定",
    "orderslip-3": "自动接受更好的赔率",
    "orderslip-4": "已超出曝险或投注限制",
    "orderslip-57": "赔率/盘口已更改",
    "orderslip-6": "发生错误",
    "orderslip-70": "您的账户资金不足",
    "parlay": "串关",
    "place_bet_to_win": "下注贏家",
    "player_retired/defaulted": "球员退赛/未到场",
    "please_add_more_bets_to_parlay": "请添加更多投注到串关",
    "please_contact_us": "请联系我们",
    "price_error": "赔率错误",
    "product_not_exist": "盘口关闭",
    "product_not_open": "盘口关闭",
    "profit": "盈利",
    "quote_5s_not_update": "盘口未更新",
    "remove_all": "全部删除",
    "result": "赛果",
    "running": "进行中",
    "settled": "已结算",
    "single": "单注",
    "single:": "单注:",
    "stake": "注额",
    "starting_pitcher_changed": "先发投手变更",
    "statement": "投注记录",
    "statistics_unverifiable": "无官方数据",
    "status": "状态",
    "submitted": "提交",
    "success": "成功",
    "to_be_confirmed": "待确认",
    "to_parlay": "串关",
    "to_win": "可赢",
    "treble": "3串1",
    "unsettled": "未结算",
    "unverifiable_result": "赛果无法验证",
    "void": "作废退款",
    "voided": "作废退款",
    "wallet_not_exist": "钱包不存在",
    "win": "赢",
    "won": "赢",
    "won_half": "赢半"
  },
  "statement": {
    "accept_changes": "接受赔率变更",
    "alive_stop": "更新暂停",
    "balance": "余额",
    "bet_no.": "投注号码",
    "cancel": "取消",
    "cashout": "兑现",
    "confirmed": "确认",
    "danger_play": "危险球",
    "dead_heat": "平局",
    "double": "2串1",
    "draw": "平局",
    "draw_refund": "平局退款",
    "eu": "欧赔",
    "event_abandoned": "赛事取消",
    "event_cancelled": "赛事取消",
    "event_postponed": "赛事延期",
    "event_time": "赛事时间",
    "half_refund": "退一半",
    "incorrect_odds": "赔率错误",
    "incorrect_statistics": "数据错误",
    "invalid_input_data": "无效输入",
    "lose": "输",
    "lost": "输",
    "lost_half": "输半",
    "match_ended_in_walkover": "选手退赛",
    "match_format_change": "比赛格式更改",
    "max": "最高注",
    "min": "最低注额",
    "no_goalscorer": "无进球得分",
    "no_order_to_show": "没有注单显示",
    "not_open_time": "盘口未开放",
    "ok": "确定",
    "parlay": "串关",
    "place_bet_to_win": "下注贏家",
    "player_retired/defaulted": "球员退赛/未到场",
    "please_add_more_bets_to_parlay": "请添加更多投注到串关",
    "please_contact_us": "请联系我们",
    "price_error": "赔率错误",
    "product_not_exist": "盘口关闭",
    "product_not_open": "盘口关闭",
    "profit": "盈利",
    "quote_5s_not_update": "盘口未更新",
    "remove_all": "全部删除",
    "result": "赛果",
    "running": "进行中",
    "settled": "已结算",
    "single": "单注",
    "single:": "单注:",
    "stake": "注额",
    "starting_pitcher_changed": "先发投手变更",
    "statement": "投注记录",
    "statement-3": "自动接受更好的赔率",
    "statement-4": "已超出曝险或投注限制",
    "statement-57": "赔率/盘口已更改",
    "statement-6": "发生错误",
    "statement-70": "您的账户资金不足",
    "statistics_unverifiable": "无官方数据",
    "status": "状态",
    "submitted": "提交",
    "success": "成功",
    "to_be_confirmed": "待确认",
    "to_parlay": "串关",
    "to_win": "可赢",
    "treble": "3串1",
    "unsettled": "未结算",
    "unverifiable_result": "赛果无法验证",
    "void": "作废退款",
    "voided": "作废退款",
    "wallet_not_exist": "钱包不存在",
    "win": "赢",
    "won": "赢",
    "won_half": "赢半"
  },
  "bonus_dashboard": {
    "accum": "累积",
    "bonus_log": "红利记录",
    "cashback": "现金返还",
    "claim": "申请",
    "collect": "领取",
    "coming_soon": "即将推出",
    "complete": "已完成",
    "coupon": "优惠券",
    "dashboard__tutor": "仪表板教学",
    "new": "新",
    "ok": "确定"
  },
  "betting_rule": {
    "3-4_basketball": "3-4 篮球",
    "3-5_baseball": "3-5 棒球",
    "betting_rules-10": "1-4 如果比赛的规则或格式与我们接受的标准不同，Lucky Sports有权取消下注。",
    "betting_rules-100": "3-1-28 Dismissal方式盘口是指某个球员或wicket的Dismissal方式。",
    "betting_rules-101": "3-1-29 Ball后的得分盘口是指一个特定Ball已经合法地投出和完成后球队所得分数。",
    "betting_rules-102": "3-1-30 Ball得分盘口是指一个特定球已经合法地投出和完成后球队所得分数。如果球不是合法地投出和完成的，则注码将无效。",
    "betting_rules-103": "3-1-31 出局时的得分是指在特定出局时所得的分数。如果打者退场并由其他球员替换，则盘口仍将根据该出局时的得分结算。",
    "betting_rules-104": "3-1-32 击球手得分是指一个特定局中击球手所得的分数。在至少投出一球时，必须有一名击球手站在球门口，才能考虑有效投注。",
    "betting_rules-105": "3-1-33 最佳击球手是指在比赛或特定局中得分最多的击球手。",
    "betting_rules-106": "3-1-34 最佳投球手是指在比赛或特定局中拥有最多获得出局的投球手。",
    "betting_rules-107": "3-1-35 球员得分是指一个特定局中一名球员所得的分数。无论该球员何时投出球，投注都是有效的。",
    "betting_rules-108": "3-1-36 球员里程碑盘口是指一个特定局中球员所得的分数。",
    "betting_rules-109": "3-1-37 球员界外四分和六分是指一个特定局中一名球员取得的界外四分和六分的数量。",
    "betting_rules-11": "1-5 如果覆盖范围必须取消并且比赛按照正常方式完成，则所有市场将根据最终结果结算。如果市场结果无法被官方证实，我们有权取消它们。",
    "betting_rules-110": "3-1-38 球员获得的奖项是指一个特定局中一名球员获得的出局次数。",
    "betting_rules-111": "3-1-39 综合击球手得分是指击球手获得的总得分。",
    "betting_rules-112": "3-1-40 综合里程碑是指两名击球手是否达到了其指定的里程碑。",
    "betting_rules-113": "3-1-41 指定球员表现是指指定球员在球员表现计分系统中获得的分数。",
    "betting_rules-114": "3-1-42 虚拟板球盘口将遵循板球规则。必须完成一局或结束一局，才能考虑有效投注。",
    "betting_rules-115": "3-2 足球",
    "betting_rules-116": "3-2-1 所有盘口（除了半场、上半场盘口、加时赛和点球大战）仅考虑常规时间，除非另有说明。",
    "betting_rules-117": "3-2-2 如果比赛中断并在首次开球后的 48 小时内继续进行，所有未决定的赌注都将以最终结果结算。否则，所有未决定的赌注都被视为无效。",
    "betting_rules-118": "3-2-3 进球者、任何时候进球者或球员进 X 个球以上，自进球不算在内。",
    "betting_rules-119": "3-2-4 如果盘口在以下事件已经发生时仍然开放：进球、红牌或黄红牌和点球，我们保留无效投注的权利。",
    "betting_rules-12": "1-6 如果市场结算有误，我们保留随时更正的权利。",
    "betting_rules-120": "3-2-5 如果错误地显示缺少或错误的红牌，我们保留无效投注的权利。",
    "betting_rules-121": "3-2-6 如果提供的赔率具有不正确的比赛时间（超过 5 分钟），我们保留无效投注的权利。",
    "betting_rules-122": "3-2-7 如果输入错误的比分，则所有盘口都将在显示错误比分时取消。",
    "betting_rules-123": "3-2-8 如果比赛中断或延期，且在首次开球日期的 48 小时内未继续进行，则投注将被视为无效。",
    "betting_rules-124": "3-2-9 如果显示的球队名称或类别不正确，我们保留无效投注的权利。",
    "betting_rules-125": "3-2-10 如果有任何得分或卡牌/角球/点球相关更改，我们保留无效投注任何视频助理裁判（VAR）情况的权利。",
    "betting_rules-126": "3-2-11 亚洲让分盘滚球盘结算基于即时比分，在下注时到比赛/时间结束，即最终比分减去比赛当时的比分。",
    "betting_rules-127": "3-2-12 上半场亚洲让球滚球盘结算是基于下注时到上半场结束的比分差，即上半场结束时的最终比分减去比赛当前的比分。足球实时投注时比分会更新，而市场显示的指数是下注时显示的比分。例如：当前比分为1-0，下注(1-0)\"A队\"-0.75，则A队必须赢得1个或更多进球才能赢得这个投注。 \"当前比分\"必须被排除在外。",
    "betting_rules-128": "3-2-13 三项让球是指结算将根据在盘口让球后的实际比分上显示的赔率进行。主场(-1)：主队必须赢得至少两个或以上进球。平局(+1)：主队正好赢得一个进球。客场(+1)：客队赢或平局。",
    "betting_rules-129": "3-2-14 单支队伍大小球是指在比赛中指定队伍的进球数。如果总分数超过OU线，则获胜结果是Over；如果总分数低于OU线，则获胜结果是Under。",
    "betting_rules-13": "1-7 如果比赛未遵循通常的比赛格式（例如，不寻常的时段长度，计算程序，比赛格式等），我们保留取消任何市场的权利。",
    "betting_rules-130": "3-2-15 半场/全场是指对一项赛事的半场结果和全场结果进行预测（加时赛不计入）。 H代表主队; D代表平局; A代表客队。",
    "betting_rules-131": "3-2-16 亮牌市场黄牌=1，红牌=2。如果一个球员收到2张黄牌，然后被出示一张红牌，则该球员总共收到3张牌。为了结算目的，没有球员可以获得超过3张牌。",
    "betting_rules-132": "3-2-17 胜利而不失球预测您的选择是否能够在正常比赛时间或计划的比赛结束后获胜而不失球，不包括加时赛或点球大战。",
    "betting_rules-133": "3-2-18 主队在任意一个半场获胜是指预测主队是否能在两个半场中的任意一个半场中进球数多于对手。",
    "betting_rules-134": "3-2-19 客队在任意一个半场获胜是指预测客队是否能在两个半场中的任意一个半场中进球数多于对手。",
    "betting_rules-135": "3-2-20 保持不失球是指投注\"Yes\"一个队伍能否保持不失球（不被对方进球），或\"No\"表示一个队伍是否无法保持不失球（被对方进球）。",
    "betting_rules-136": "3-2-21 上/下半场都进球是指预测两支队伍在上半场和下半场是否都会进球。",
    "betting_rules-137": "3-2-22 上半场Draw no Bet指在比赛的上半场预测主场或客场赢。如果上半场常规时间结束时的最终结果是平局，所有的赌注将被退还。",
    "betting_rules-138": "3-2-23 下半场Draw no Bet指仅在比赛的下半场预测主场或客场赢。如果下半场常规时间的结果是平局，所有的赌注将被退还。",
    "betting_rules-139": "3-2-24 特定的15分钟市场指以比赛每15分钟为一个区间，预测该区间内的点数（进球数、角球数、罚牌数）总数。在每个15分钟的开始时，两个队伍都以0-0的分数线（进球数、角球数、罚牌数）开始该时段，不考虑此时的比分。",
    "betting_rules-14": "1-8 如果比赛的规则或格式与我们接受的标准不同，我们保留取消任何市场的权利。",
    "betting_rules-140": "区间1：1'-15' （00:00–14:59：从00:00–14:59得分的总数）",
    "betting_rules-141": "区间2：16'-30' （15:00–29:59：从15:00–29:59得分的总数）",
    "betting_rules-142": "区间3：31'-45' （30:00- 44:59：从30:00- 44:59得分的总数）",
    "betting_rules-143": "区间4：46'-60' （45:00–59:59：从45:00–59:59得分的总数）",
    "betting_rules-144": "区间5：61'-75' （60:00–74:59：从60:00–74:59得分的总数）",
    "betting_rules-145": "区间6：76'-90' （75:00- 89:59：从75:00- 89:59得分的总数）",
    "betting_rules-146": "对于特定的15分钟，赌注以球进入球门的确切时间（球越过球门线）、角球数（角球的数目）和总罚牌数（由裁判员给出的罚牌数）结算，以訊源中公布的时间为准。",
    "betting_rules-147": "3-2-25 足球球员盤口",
    "betting_rules-148": "如果球员不在首发阵容中，则该赌注将被作废。",
    "betting_rules-149": "助攻：球员最后的贡献（传球、射门或其他对球的触碰），导致接球队友进球。",
    "betting_rules-15": "1-9 所有体育赛事的下注最小和最大限额由Lucky Sports设定，并可能在未经书面通知的情况下更改。",
    "betting_rules-150": "进球：球员在对方球门内的进球数。市场根据球越过球门线的时间而不是踢球的时间结算。",
    "betting_rules-151": "射门：球员明确尝试进球的任何尝试（射正、射偏或被封堵）。",
    "betting_rules-152": "射门/射正：球员直接导致进球的尝试（无论明确有没有意图进球），或者球员明确尝试进球，如果不是守门员扑救或最后一名防守球员挡出球，球就一定会进入球门（守门员无法救球）。",
    "betting_rules-153": "传球：球员明确意图寻找队友的传球尝试（无论成功与否）。",
    "betting_rules-154": "抢断：球员在地面挑战中与球连接，成功地将球从持球者身上拿走。",
    "betting_rules-155": "罚牌：球员被罚牌：0 = 否，1 = 是（不是接收的总罚牌数）。",
    "betting_rules-156": "3-3 网球",
    "betting_rules-157": "3-3-1 如有任何一名球员因退赛、放弃或无故缺席，所有未定投注将被视为无效。",
    "betting_rules-158": "3-3-2 如有任何延迟（例如下雨、天黑...），所有盘口仍保持未决状态，交易将于比赛继续时恢复。",
    "betting_rules-159": "3-3-3 如果裁判员判罚分，所有有关该局的投注将保持有效。",
    "betting_rules-16": "1-10 对于任何已知结果的事件（包括现场下注），我们保留取消任何市场的权利。",
    "betting_rules-160": "3-3-4 如果某些局数/局数未完成而比赛结束，所有受影响的局数/局数相关盘口将被视为无效。",
    "betting_rules-161": "3-3-5 如果盘口仍保持着有显著影响价格的不正确比分，我们保留取消投注的权利。",
    "betting_rules-162": "3-3-6 如果球员/队伍显示不正确，我们保留取消投注的权利。",
    "betting_rules-163": "3-3-7 如果一名球员退赛，所有未决盘口将被视为无效。",
    "betting_rules-164": "3-3-8 如果 Bo3 格式中打出决定性盘的比赛进行了比赛决胜局，它将被视为第3盘。每个抢七局或比赛决胜局都算1局。",
    "betting_rules-166": "3-4-1 除非另有说明，盘口不考虑加时赛。",
    "betting_rules-167": "3-4-2 如果比赛中断或推迟，且在初始开球日期后的48小时内未继续进行，投注将被视为无效。",
    "betting_rules-168": "3-4-3 如果提供的赔率显示比赛时间不正确（超过2分钟），我们保留取消投注的权利。",
    "betting_rules-169": "3-4-4 如果盘口仍保持着有显著影响价格的不正确比分，我们保留取消投注的权利。",
    "betting_rules-17": "1-11 线路变动（派彩系数、盘口和总分值、串关限制、最高投注额等）可以随时由Lucky Sports进行更改。",
    "betting_rules-170": "3-4-5 如果一场比赛并未以平局结束，但为了晋级而进行了加时赛，盘口将根据常规时间结束时的结果来结算。",
    "betting_rules-172": "3-5-1 除非另有说明，任何盘口都不考虑可能的加时局。",
    "betting_rules-173": "3-5-2 所有盘口都将根据9局（如果主场球队在这时领先，则为8.5局）的最终结果进行结算。",
    "betting_rules-174": "3-5-3 如果比赛被中断或取消，并且当天不会继续进行，所有未决定的盘口将被视为无效。",
    "betting_rules-175": "3-5-4 如果盘口以错误的比分或错误的比赛状态保持开放，并对赔率产生重大影响，我们保留取消投注的权利。",
    "betting_rules-176": "3-5-5 如果一方或双方更换先发投手，则被视为对赔率产生重大影响，我们保留取消投注的权利。",
    "betting_rules-177": "1. Bookmaker - 接受投注并支付奖金的组织或个人。",
    "betting_rules-178": "2. Odds - 特定事件发生的概率，通常以比率或分数表示。在板球投注中，赔率用于确定特定投注的潜在支付。",
    "betting_rules-179": "3. Value - 在投注中获得最佳可能的赔率。",
    "betting_rules-18": "1-12 如果比赛未完成或未开始（例如因失格、中断、退出、抽签变更等），所有未决定的市场都视为无效。",
    "betting_rules-180": "4. Stake/Wager  - 您愿意下注的金额。",
    "betting_rules-181": "5. Outright bet  - 对锦标赛或系列赛结果的投注。",
    "betting_rules-182": "6. In-play betting - 在直播比赛期间下注。",
    "betting_rules-183": "7. Hedging/Cover Bet - 投资对冲是指在相反方向上下注。通常为了保护投注并在原始投注失败的情况下削减损失而进行。",
    "betting_rules-184": "8. Back Bet - 这只是当您投注或下注特定结果时。",
    "betting_rules-185": "9. Lay bet - 反对特定结果的赌注，即下注团队将输而不是赢。",
    "betting_rules-186": "10. Exchange - 用户可以在其中相互下注而不是与书maker相反的平台。",
    "betting_rules-187": "11. Neutral Venue - 中立场地是板球场地，其中两个团队都没有主场优势。中立场地经常用于国际板球比赛。",
    "betting_rules-188": "12. Match fixing - 比赛操纵是非法操纵板球比赛结果以受益于投注利益的做法。",
    "betting_rules-189": "13. Underdog - 预计输掉比赛的队伍",
    "betting_rules-19": "1-13 所有赛前投注在比赛开始后进行的，Lucky Sports保留作废投注的权利。",
    "betting_rules-190": "14. Line - Line是由Bookmakerr为板球比赛设置的点差或障碍。",
    "betting_rules-191": "15. Parlay - Parlay是将多个选择组合成单个赌注的赌注。每个选择的赔率相乘以确定潜在的支付。",
    "betting_rules-192": "16. T20 - T20是板球的一种格式，每个团队打20次，使游戏快节奏，高得分。",
    "betting_rules-193": "17. ODI - 单日国际赛（ODI）是一种有限超限板球形式，由国际地位的两个团队参加，每个团队面临固定数量的超限，目前为50个，游戏持续时间长达9个小时。",
    "betting_rules-194": "18. Test Match  - Test Match是板球的一种格式，连续五天进行，每个团队打两局。 Test Match被认为是最负盛名和传统的板球格式。",
    "betting_rules-195": "19. Super Over - Super Over是一种用于限制超限板球比赛的打破平局方法。",
    "betting_rules-196": "20. Toss - 在比赛开始时投注哪个队会赢得抛硬币。",
    "betting_rules-197": "21. Inning Runs - 局得分是指一场板球比赛中一支队伍在单个局中得分的总数。",
    "betting_rules-198": "22. Top batsman/bowler - 投注哪个球员在比赛或锦标赛中得分最高或取得最多的击球。",
    "betting_rules-199": "23. Fours/Sixes - 在板球中，Fours是指球在落地后越过边界线，而Sixes是指球在未落地的情况下越过边界线。",
    "betting_rules-20": "1-14 Lucky Sports尽最大努力确保所提供的所有信息准确无误。但是，公司对所提供信息的准确性、完整性和及时性概不负责。关于事件的信息错误不是取消投注的理由。但是，如果由于错误的赔率（即赔率明显错误或赔率与实际比赛分数存在差异），则可以作为例外。",
    "betting_rules-200": "24. Wicket - Wicket是指放置在板球场两端的三根柱子和两个木架子。投手的目标是击中球门并让击球手出局。",
    "betting_rules-201": "25. Run Out - Run Out是板球中一种出局方式，其中一个场上球员在击球手试图奔跑时推倒了脚下的木架子。",
    "betting_rules-202": "26. Duck - 在板球中，Duck是用来描述一个未得分就被出局的击球手。",
    "betting_rules-203": "27. Extras - Extras是指在板球比赛中得分，但没有归因于任何特定的击球手。它们可能是由于罚分（如无球）或乱球和乱打所致。",
    "betting_rules-204": "28. Wides - 在板球中，Wides是指投手投出的球超出击球手的范围，裁判认为击球手无法打出这球。",
    "betting_rules-205": "29. Run Range - 指一支队伍在比赛中得分在特定范围内的数量。例如，一个博彩公司可能为一支队伍设定200-220的Run Range。",
    "betting_rules-206": "30. Supremacy Spread - 一种板球博彩，其中博彩公司预测一支队伍在比赛中对另一支队伍的主导程度。博彩公司设定一个扩散范围，投注者可以下注这支队伍的表现是否比Supremacy Spread好或差。",
    "betting_rules-207": "31. Maiden over - 指在一个投手的轮次中没有计入投手的得分。",
    "betting_rules-208": "32.Hat-trick - 当投手连续三个球击中了三个击球手时就会出现帽子戏法。",
    "betting_rules-209": "33. LBW（触球击中球门前）- LBW是板球中的一种出局方式，其中球在击中击球手的腿之前击中球门，裁判裁定击球手出局。",
    "betting_rules-21": "1-15 如果投注已在服务器上注册，则玩家的通信连接故障或其他技术故障不是取消投注的理由。",
    "betting_rules-210": "34. Match bet - 押注单场板球比赛的结果。",
    "betting_rules-211": "35. Spread/Handicap bet - 一种赌注，给予一支队伍虚拟的积分优势或劣势，以平衡赔率。",
    "betting_rules-212": "36. Over/Under bet - 一种赌注，用于预测两支队伍得分/进球/跑分的总和是否高于或低于赌注提供者指定的数字。",
    "betting_rules-213": "37.Top Match Batsman - 本市场的赢家是比赛中得分最高的击球手。会考虑到两支队伍的击球手。",
    "betting_rules-214": "38. Top Team Batsman - 本市场的赢家是比赛中得分最高的击球手，但只考虑其中一支队伍。",
    "betting_rules-215": "39. Top Team Bowler - 其中取得本队最多击倒数的投手是最佳球队投手。如果有两位或更多投手击倒相同的数量，则赢家是被击倒次数最少的投手。",
    "betting_rules-216": "40. Wicket Method - 指定的击球手出局的方式。有六种选择：接球出局、击球出局、LBW（腿前方击球出局）、跑位出局、被揪出局和其他方式。",
    "betting_rules-217": "41. Dismissal Method - 指定的出局方式。有六种选择：接球出局、击球出局、LBW、跑位出局、被揪出局和其他方式。其中最常见的是接球出局，其次是击球出局和LBW。",
    "betting_rules-218": "42. Series Score - 投注测试系列赛比赛的正确比分。例如，在系列赛的第二场比赛之后，您可以投注六种可能的结果：1-0、2-0、0-1、0-2、0-0、1-1。",
    "betting_rules-219": "43. Team to Make Highest 1st 6 Overs  - 在1st 6 Overs过程中得分最高的队伍赢得该注。",
    "betting_rules-22": "1-16 玩家对自己的投注负有唯一责任。玩家有义务确保其投注的详细信息正确。一旦投注已完成并已确认接受，玩家无法更改或取消该投注。投注接受后，不可修改。",
    "betting_rules-220": "44. Most Run-Outs - 在守备时创造出最多的Run-Outs的队伍是本市场的赢家。如果两支队伍创造的触杀数量相同，则赢得的赌注为X。",
    "betting_rules-221": "45. Man of the Match - 在板球比赛中产生最佳表现的个人被选为比赛最佳球员。",
    "betting_rules-222": "46. Cash out  – 在比赛结束前提前关闭下注并获得支付。",
    "betting_rules-223": "47. Dead Heat– 在投注事件中，有两个或多个赢家，导致奖金被平分。例如，如果有两名击球手的得分相同，将应用平局规则，该投注仅值原始投注额的一半。",
    "betting_rules-224": "48. All-Rounder – 一名可以打击和投球的球员。传奇的全才球员包括英格兰的安德鲁·弗林托夫和伊恩·博瑟姆、西印度群岛的加里·索伯斯，以及或许最伟大的南非球员雅各·卡利斯。",
    "betting_rules-225": "1. 累计投注金额是指您在促销期间进行的有效投注额。",
    "betting_rules-226": "2. 投注赔率 ≥ 1.80，则有效投注额等于投注金额；投注赔率 < 1.80，则有效投注额等于赢得和输掉的金额。",
    "betting_rules-227": "3. 平局、作废、拒绝、提前结束和退款的投注将不计入有效投注额计算。",
    "betting_rules-228": "4. 累计投注金额将在每次结算后累积计算。",
    "betting_rules-229": "5. 投注金额的有效投注额不能同时计入两项任务的促销活动。",
    "betting_rules-23": "1-17 Lucky Sports有权拒绝玩家的投注而无需给出理由，并且有权拒绝违反规则的人的投注。 Lucky Sports保留关闭或暂时封锁个人客户帐户的权利，而无需事先通知。",
    "betting_rules-230": "6. 如果在完成有效投注额要求之前提取资金，则如果未满足要求，我们有权拒绝提取请求。",
    "betting_rules-231": "7. 任何来自促销的累计赢利始终将被视为首次下注的部分，其后是真钱下注。",
    "betting_rules-232": "8. 如果在完成投注要求之前取消/删除红利，则红利金额及其派生赢利将被取消。",
    "betting_rules-233": "9. 如果Lucky Sports通知您提供身份信息，则可能会要求您提供身份信息。如果您未提供所请求的信息，则您同意放弃任何红利权利。",
    "betting_rules-234": "10. 只有经过必要的验证的批准存款才构成参与促销的资格。",
    "betting_rules-235": "11. 注册在您帐户中的身份信息必须正确。未提供此信息可能会导致取消资格参加促销。",
    "betting_rules-236": "12. 您必须年满18岁才能进行投注或参加促销活动。未成年人的参与将被视为无效。",
    "betting_rules-237": "13. 促销活动面向的是有意愿通过参与游戏进行资金风险投入以赢得胜利的休闲玩家。",
    "betting_rules-238": "14. 如果我们有合理的理由认为您的活动似乎是利用此促销优惠而没有使用个人资金或没有严肃的参与意图来进行违规行为时，我们可酌情认为您的活动属于违规行为。",
    "betting_rules-239": "15. Lucky Sports的促销优惠活动限于一个人/帐户/家庭/合法注册地址/电子邮件地址/电话号码/支付帐户/IP地址。",
    "betting_rules-24": "1-18 禁止用户在同一场比赛中放置多个相同的赌注以规避限制。此类行为将被视为重大违规行为，可能导致额外的限制、投注限额以及可能导致帐户封锁。",
    "betting_rules-240": "16. 如果怀疑玩家在促销活动中滥用多个帐户，则Lucky Sports保留取消参与促销活动和/或站点的权利。",
    "betting_rules-241": "17. 如果怀疑玩家从事任何欺诈行为以获得促销滥用或涉嫌在促销活动中滥用多个帐户，则Lucky Sports保留采取行动的权利。",
    "betting_rules-242": "18. 此类行为包括但不限于取消参与资格、从网站中排除或暂停账户，以及没收因滥用促销而获得的奖励。",
    "betting_rules-243": "19. 有关什么行为构成促销滥用的决定权归Lucky Sports管理层全权决定。",
    "betting_rules-244": "20. 有关促销方面的任何事项或相关事项，Lucky Sports的决定是终局的，不会进行任何通讯。",
    "betting_rules-245": "21. 若违反促销条款和条件，Lucky Sports保留采取其认为适当的措施的绝对自由裁量权。",
    "betting_rules-246": "22. 任何有关参与者参与促销权利的争议，所有与条款和条件有关的事项，最终决定权在Lucky Sports管理层手中。",
    "betting_rules-247": "23. Lucky Sports保留随时自行决定修改这些条款和条件，包括取消、修改或暂停促销活动。",
    "betting_rules-248": "24. 如果翻译版本和英文版本之间有任何歧义，以英文版本为准。",
    "betting_rules-249": "25. Lucky Sports雇员及其亲属和任何与Lucky Sports相关或附属的实体均不得参加促销活动。",
    "betting_rules-25": "1-19 所有比赛市场都不包括加时赛，除非另有说明。",
    "betting_rules-250": "26. 参与促销活动即表示您同意Lucky Sports在网站和促销活动中使用您的姓名、肖像和形象，无需另行补偿，并放弃对Lucky Sports的任何索赔。",
    "betting_rules-26": "1-20 Lucky Sports保留随时更改提供的赔率以及在计划开始时间之前暂停或关闭事件的投注的权利。",
    "betting_rules-27": "1-21 如果显示或计算价格明显不正确，我们保留作废投注的权利。这包括与市场平均值相比支付超过100％的偏差。",
    "betting_rules-28": "1-22 在比赛期间，如果出现传输失败或其他技术相关问题，或者存在欺诈嫌疑，Lucky Sports 有权暂停赔率。",
    "betting_rules-29": "1-23 如果因技术故障或错误（包括但不限于传输错误或故障）导致客户赢得任何此类投注，Lucky Sports 保留随后取消此类投注的权利。",
    "betting_rules-3": "投注一般规则",
    "betting_rules-30": "1-24 如果市场的结果无法得到官方确认，我们保留延迟结算的权利直至得到官方确认。",
    "betting_rules-31": "1-25 如果在结果已知的情况下仍提供市场，我们保留取消任何投注的权利。",
    "betting_rules-32": "1-26 如果市场明显显示或计算错误，我们保留取消投注的权利。这包括与市场平均值相比，支付超过100％的偏差。",
    "betting_rules-33": "1-27 如果运动员或团队因不当行为（作弊/欺诈/操纵比赛/使用作弊软件/未参加比赛）被取消比赛资格，我们保留取消任何投注的权利。",
    "betting_rules-34": "1-28 如果有理由相信比赛中发生了不当行为（作弊/欺诈/操纵比赛/使用作弊软件/未参加比赛），我们保留在比赛结束后10天内取消任何投注的权利。",
    "betting_rules-35": "1-29 如果某些结果被认为“相关”，则这些投注不能作为串联投注，我们保留取消投注的权利。",
    "betting_rules-36": "1-30 如果比赛中断或推迟，并且未在48小时内恢复，除了棒球比赛外，所有未决定的投注都将被视为无效。",
    "betting_rules-37": "1-31 在现场投注期间，如果公司认为某些动作可能危险，可能会影响一支团队或球员的得分、结果或表现，或者需要更改赔率/价格或市场或投注信息（“危险球階段”），公司保留暂停接受投注的权利，并在危险球階段后接受或取消投注。在比赛中的其他动作被视为安全玩法，可以继续考虑接受投注。",
    "betting_rules-38": "1-32 经常使用 VPN 并从不同 IP 登录的玩家可能导致投注作废。基于来自多个城市的不同 IP，我们可以暂停帐户并作废投注。",
    "betting_rules-39": "1-33 投注票状态的定义：",
    "betting_rules-4": "红利一般规则",
    "betting_rules-40": "进行中：接受的预赛和比赛中的投注将处于“进行中”状态。",
    "betting_rules-41": "作废：错误接受的投注将被视为“作废”状态，其原因可以在特定事件的投注规则中说明。进行中的投注可以在预赛、比赛中作废甚至在比赛结束后作废。作废状态的赌注金额将退还。",
    "betting_rules-42": "退款：如果比赛或比赛被取消、推迟、中断或延迟，接受的投注将被视为“退款”状态。退款状态的赌注金额将退还。",
    "betting_rules-43": "异常投注：被视为“异常投注”的接受投注将被作废。公司保留确定哪些投注属于“异常投注”的权利。不管预赛、比赛中的结果如何，甚至在比赛结束后，异常投注都将被视为作废状态。",
    "betting_rules-44": "1-34 交易规则和条例",
    "betting_rules-45": "“超级”、“主账户”和“子账户”持有者必须阅读并接受以下“条款和条件”才能使用交易。",
    "betting_rules-46": "不允许“资金传递”或“自我配对”。用户被发现这样做将被锁定并反转资金。公司可能在投注后1周内作废此类投注。",
    "betting_rules-47": "当流动性较低时，任何自我配对（打洞）非受欢迎的团队的投注将被作废，即使玩家帐户对该事件为负，上线也将对此负责。",
    "betting_rules-48": "如果帐户在过去72小时内因“资金传递”而被锁定，公司可以作废任何相关的投注，无论投注何时放置。",
    "betting_rules-49": "在上述情况下的任何争论或索赔将不受公司的欢迎，公司作出的决定将作为最终决定。",
    "betting_rules-50": "1-35 兑现",
    "betting_rules-51": "允许客户在比赛或赛事决定之前出售他们的投注单，并将兑现价值退回到他们的账户余额，不受官方结果影响。",
    "betting_rules-52": "一旦接受，兑现就不能被取消，但如果出现错误或必要时，Lucky Sports保留撤销使用兑现出售的投注单的权利。",
    "betting_rules-53": "如果所选的事件或赛事被取消，投注单的出售将不会被撤销，并且不受官方结果的影响。",
    "betting_rules-54": "Lucky Sports保留接受或拒绝兑现使用并根据需要提供或删除该选项的权利。",
    "betting_rules-55": "Lucky Sports不对影响兑现可用性或促销营业额计算的技术错误负责。",
    "betting_rules-56": "Lucky Sports对红利没收和授权兑现的最终决定权。",
    "betting_rules-57": "2. 玩法一般规则",
    "betting_rules-58": "2-1 独赢指在一个赛事中，投注一个竞争对手或球队击败另一个竞争对手或球队，或在赛事比赛中排名较高。",
    "betting_rules-59": "2-2 让球盘指在比赛开始前，一个竞争对手或球队得到一个虚拟的头总（即在比赛开始前领先）。经加上让球后得分较高的竞争对手或球队获胜。",
    "betting_rules-6": "1. 接受下注的一般结算和取消规则",
    "betting_rules-60": "2-3 上半场让球盘指在一个赛事的上半场结果上加上给定的让球后，得分较高的竞争对手或球队获胜。",
    "betting_rules-61": "2-4 下半场让球盘指在一个赛事的下半场结果上加上给定的让球后，得分较高的竞争对手或球队获胜。",
    "betting_rules-62": "2-5 大小盘指根据赛事的最终结果中总得分（进球，局数等）来进行投注。如果总分高于预定的大/小盘线，则胜利的结果是大；如果总分低于预定的大/小盘线，则胜利的结果是小。",
    "betting_rules-63": "2-6 上半场大小盘指根据一个赛事上半场结果的总得分来进行投注。如果总分高于预定的大/小盘线，则胜利的结果是大；如果总分低于预定的大/小盘线，则胜利的结果是小。",
    "betting_rules-64": "2-7 下半场大小盘指根据一个赛事下半场结果的总得分来进行投注。如果总分高于预定的大/小盘线，则胜利的结果是大；如果总分低于预定的大/小盘线，则胜利的结果是小。",
    "betting_rules-65": "2-8 1X2 指在一个赛事中选择三种可能的胜利结果中的任何一种。 1 指命名为第一个（主队）的球队；X 指比赛以平局结束；2 指命名为第二个（客队）的球队。",
    "betting_rules-66": "2-9 上半场1X2是指在一个比赛的上半场中任选一种可能的胜利结果下注。1代表第一个被命名的队伍（主队）; X代表比赛结果为平局; 2代表第二个被命名的队伍（客队）。",
    "betting_rules-67": "2-10 下半场1X2是指在一个比赛的下半场中任选一种可能的胜利结果下注。1代表第一个被命名的队伍（主队）; X代表比赛结果为平局; 2代表第二个被命名的队伍（客队）。",
    "betting_rules-68": "2-11 首15分钟1X2是指下注以预测比赛常规时间内前15分钟的三种可能结果。除非已经确定下注的结算，否则如果比赛被取消，则下注将被取消。",
    "betting_rules-69": "2-12 正确比分是指下注以预测全场比赛的最终比分。",
    "betting_rules-7": "1-1 未按原定比赛场地进行比赛的情况下，只要比赛不转移到对手的场地，且列表比赛的主客场队伍没有反转，则所有关于比赛的下注将被视为有效，否则Lucky Sports有权取消下注。",
    "betting_rules-70": "2-13 不让球盘口是指下注以预测一场比赛中主场或客场的胜利。如果比赛在常规时间结束时的最终结果为平局，则所有下注都将退还。",
    "betting_rules-71": "3. 特定球种投注规则",
    "betting_rules-72": "3-1 板球",
    "betting_rules-73": "3-1-1 所有玩法不考虑超级加时赛，除非另有说明。",
    "betting_rules-74": "3-1-2 任何局或投注盘口均不考虑5次罚分（不考虑多个局的盘口适用此规则）。",
    "betting_rules-75": "3-1-3 20 20、ODI：除非局已达到其自然结局，否则在下注时，必须至少打完一个局的90%的总局数，以便结算盘口。",
    "betting_rules-76": "3-1-4 如果比赛在任何比赛前被取消，则除非比赛在其初始开始时间的48小时内重新开始，否则将考虑所有盘口为无效。",
    "betting_rules-77": "3-1-5 如果比赛打成平局且官方比赛规则未确定获胜者；或者如果比赛规则通过抛硬币或抽签决定获胜者，则所有未决盘口均视为无效。",
    "betting_rules-78": "3-1-6 如果未完成一局，则所有有关该特定局的未决盘口均视为无效，除非局已达到其自然结局（如宣布、全队出局等）。",
    "betting_rules-79": "3-1-7 如果盘口以错误的比分保持开放，并对赔率产生重大影响，我们保留取消投注的权利。",
    "betting_rules-8": "1-2 如果比赛的对手改变了，所有关于该比赛的下注将被取消。",
    "betting_rules-80": "3-1-8 比赛获胜者指获胜的球队。然而，如果结果是由超级加时赛、投球赛、抛硬币等决定的，则所有比赛获胜者盘口的投注将被退还。如果官方结果是平局，则比赛获胜者的投注将被视为无效。",
    "betting_rules-81": "3-1-9 比赛获胜者1X2 - 测试比赛和一级联赛比赛可以以1X2格式提供。 “1”指第一个命名的球队；“X”指“Draw”；“2”指第二个命名的球队。如果官方结果是“Tie”（与“Draw”不同），则所有投注将退还。",
    "betting_rules-82": "3-1-10 无平局投注指获胜的球队，如果比赛打成平局，则所有投注均视为无效。",
    "betting_rules-83": "3-1-11 抛硬币赢家指获胜的球队。如果没有抛硬币，则所有投注均视为无效。",
    "betting_rules-84": "3-1-12 超级加时赛获胜者盘口指以超级加时赛或多个超级加时赛决定胜负的比赛的获胜者。",
    "betting_rules-85": "3-1-13 第一局的得分指比赛第一局的总得分。",
    "betting_rules-86": "3-1-14 每局总得分盘口指一支球队在特定局中得分的数量。",
    "betting_rules-87": "3-1-15 结束局数盘口指的是特定局数结束时一支球队的总得分。",
    "betting_rules-88": "3-1-16 比赛四分盘口指的是比赛中四分球的总数。只有击球员击出的边界四分球才算，超过球界或加分罚分不算。",
    "betting_rules-89": "3-1-17 比赛六分盘口指的是比赛中六分球的总数。只有击球员击出的边界六分球才算，超过球界或加分罚分不算。",
    "betting_rules-9": "1-3 如果一支球队派出预备队或未成年队伍代替一队，Lucky Sports有权取消下注。",
    "betting_rules-90": "3-1-18 比赛Ducks盘口指的是比赛中Ducks的总数。",
    "betting_rules-91": "3-1-19 比赛额外得分指的是比赛中额外得分的总数。",
    "betting_rules-92": "3-1-20 比赛失 wicket 次数指的是比赛中失去 wicket 的总数。 ",
    "betting_rules-93": "3-1-21 比赛宽球次数指的是比赛中宽球的总数。",
    "betting_rules-94": "3-1-22 局数得分盘口指的是一支球队在比赛或特定局数中得分的总数。事后为一支球队加上的惩罚分数（如因球速慢而被罚）不计入其中。",
    "betting_rules-95": "3-1-23 局数四分盘口指的是一支球队在特定局数中击出的四分球的总数。只有击球员击出的边界四分球才算，超过球界或加分罚分不算。",
    "betting_rules-96": "3-1-24 局数六分盘口指的是一支球队在特定局数中击出的六分球的总数。只有击球员击出的边界六分球才算，超过球界或加分罚分不算。",
    "betting_rules-97": "3-1-25 局数额外得分指的是一个特定局数中的额外得分的总数。",
    "betting_rules-98": "3-1-26 最多六分球盘口指的是哪支球队在比赛中击出的六分球最多。只有击球员击出的边界六分球才算，超过球界或加分罚分不算。",
    "betting_rules-99": "3-1-27 最多四分球盘口指的是哪支球队在比赛中击出的四分球最多。只有击球员击出的边界四分球才算，超过球界或加分罚分不算。",
    "betting_terminology": "投注术语",
    "terms_&_conditions": "条款与规则"
  }
}