{
  "soccer": "Soccer",
  "ft": "Ft",
  "ht": "Ht",
  "hdp": "Hdp",
  "o/u": "O/u",
  "all markets": "All markets",
  "main": "Main",
  "handicaps": "Handicaps",
  "totals": "Totals",
  "1st half": "1st half",
  "2nd half": "2nd half",
  "corner": "Corner",
  "mins": "Mins",
  "cards/bookings": "Cards/bookings",
  "inplay": "Inplay",
  "upcoming": "Upcoming",
  "today": "Today",
  "pre-match": "Pre-match",
  "parlay": "Parlay",
  "outright": "Outright",
  "going to inplay": "Going to inplay",
  "to single": "To single",
  "the odds or markets have been changed": "The odds or markets have been changed",
  "accept change": "Accept change",
  "3parlay1": "3parlay1",
  "2parlay1": "2parlay1",
  "3parlay4": "3parlay4",
  "bet credits": "Bet credits",
  "bet limit": "Bet limit",
  "insufficient balance, please go to deposit": "Insufficient balance, please go to deposit",
  "history": "History",
  "all": "All",
  "unsettled": "Unsettled",
  "settled": "Settled",
  "cancel": "Cancel",
  "last 7 days": "Last 7 days",
  "yesterday": "Yesterday",
  "last 30 days": "Last 30 days",
  "select currency": "Select currency",
  "deposit": "Deposit",
  "balance": "Balance",
  "price": "Price",
  "event": "Event",
  "please add more bets to parlay": "Please add more bets to parlay",
  "please delete": "Please delete",
  "the item which does not follow parlay rules": "The item which does not follow parlay rules"
}
